version: '3'

services:
  c1:
    build:
      context: ./c1/
      dockerfile: dockerfile
    container_name: c1
    networks:
      - networklab5

  c2:
    build:
      context: ./c2/
      dockerfile: dockerfile
    container_name: c2
    networks:
      - networklab5

  c3:
    build:
      context: ./c3/
      dockerfile: dockerfile
    container_name: c3
    networks:
      - networklab5

  c4:
    build:
      context: ./c4/
      dockerfile: dockerfile
    container_name: c4_s1
    networks:
      - networklab5

networks:
  networklab5:
    driver: bridge
